akka.http.server.request-timeout = 120s
akka.http.server.idle-timeout = 120s
akka.http.server.parsing.max-content-length = 150m

real-time-bidding-agent {
  server {
    host = "0.0.0.0"
    host = ${?HTTP_INTERFACE}
    port = 8080
    host = ${?HTTP_PORT}
}

  routes {
    ask-timeout = 50s
  }

}
