akka.http.server.request-timeout = 120s
akka.http.server.idle-timeout = 120s
akka.http.server.parsing.max-content-length = 150m

api {
  server {
    host = "0.0.0.0"
    host = ${?HTTP_INTERFACE}
    port = 8080
    port = ${?HTTP_PORT}
    shutdown-dead-line = 15s
  }

  routes {
    ask-timeout = 50s
  }

}
